<html>
<head>
<title>CSGO Next - Coming Soon</title>
<link rel="stylesheet" href="animate.min.css">
<style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .Middle {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
</style>
</head>
<body background="/images/Background.png">
<div class="Middle">
<a href="https://csgonext.net"><img src="/images/Logo.png" class="item animated bounceIn" /></a>
<h1><p class="item animated tada">Stay tuned! Site Opening soon!</p></h1>
<a href="https://www.youtube.com/channel/UC_m1fsG5wk8bd4OeuOSU8Zw"><img class="item animated bounce" src="/images/youtube.png" /></a>
<a href="https://twitter.com/CSGONextSite"><img class="item animated bounce" src="/images/twitter.png" /></a>
</div>
</body>
</html>